
;Control Reg 0 [0 0   0 1 0 1    0 0] = 0x14 ,5 samples and status bits 00 (OFF CONDITION)
;Control Reg 0 [0 0   0 1 0 1    0 1] = 0x15 ,5 samples and status bits 01 (TMP CHANNEL)  
;Control Reg 0 [0 0   0 1 0 1    1 0] = 0x16 ,5 samples and status bits 10 (LIGHT CHANNEL) 
;Control Reg 0 [0 0   0 1 0 1    1 1] = 0x17 ,5 samples and status bits 11 (BOTH CHANNELs) 
;                    {N_SAMPL} {STATUS}

;SET THE SAMPLING PERIOD [1ms - 128ms], timer clock at 2 khz , resolution 1 = 0.5 ms
;PERIOD = (TRANSMISSION_TIME / N_SAMPLES )
;TR 50 HZ, 5 SAMPLES ==> 20ms/5 = 4 ms ==> SET 4 (NB: we handle the convertion to the real period to set in the firmware)

w 08 01 04 p      

;check if the value has been correctly written

w 08 01 p
r 08 x p

;SET THE STATUS AND THE NUMBER OF SAMPLES TO BE AVERAGED 
;STATUS ON BOTH and 5 SAMPLES

w 08 00 17 p

;check if the value has been correctly written

w 08 00 p
r 08 x p

;READ THE VALUES
;READ BOTH TEMPERATURE AND LIGHT

w 08 03 p
r 08 @1TEMP @0TEMP @1LIGHT @0LIGHT p

;READ TEMPERATURE

w 08 03 p
r 08 @1TEMP @0TEMP p

;READ LIGHT

w 08 05 p
r 08 @1LIGHT @0LIGHT p